{
  "name": "quick-merge-jenkins",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "2.0.7",
  "publisher": "leesama-tools",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/quick-merge.png",
  "license": "MIT",
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quickMergeContainer",
          "title": "%viewTitle%",
          "icon": "media/quick-merge.svg"
        }
      ]
    },
    "views": {
      "quickMergeContainer": [
        {
          "id": "quickMergeView",
          "name": "%viewName%",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "quick-merge-jenkins.openConflictFiles",
        "title": "%command.openConflictFiles%"
      },
      {
        "command": "quick-merge-jenkins.openMergeEditor",
        "title": "%command.openMergeEditor%"
      },
      {
        "command": "quick-merge-jenkins.openConfig",
        "title": "%command.openConfig%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "quick-merge-jenkins.deepseekApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.deepseekApiKey%",
          "scope": "machine"
        },
        "quick-merge-jenkins.deepseekBaseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com/v1",
          "markdownDescription": "%config.deepseekBaseUrl%",
          "scope": "machine"
        },
        "quick-merge-jenkins.deepseekModel": {
          "type": "string",
          "default": "deepseek-chat",
          "markdownDescription": "%config.deepseekModel%",
          "scope": "machine"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test --test-concurrency=1 --require ./dist/__tests__/setup-vscode.js dist/**/*.test.js",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish",
    "publish:all": "npm run publish:vsce; npm run publish:ovsx",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leesama/quick-merge-jenkins"
  },
  "bugs": {
    "url": "https://github.com/leesama/quick-merge-jenkins/issues"
  },
  "homepage": "https://github.com/leesama/quick-merge-jenkins"
}
